<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Indulgent Treats | Register</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Montserrat"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="auth-navbar">
      <div class="nav-container">
        <div class="logo">
          <a href="index.html" class="logo-text">
            Indulgent Treats
          </a>
        </div>
      </div>
    </nav>

    <br />
    <section class="login-page">
      <div class="container">
        <div class="welcome-text welcome-text-style">
          <h2>Welcome To</h2>
          <h1>Indulgent Treats</h1>
          <p>
            Register now,
            <br />Take your taste buds on an adventure
          </p>
        </div>
        <div class="login-card">
          <h1 class="login-card-header">Sign Up</h1>
          <div class="form">
            <div id="main-modal">
              <div id="main-modal-content">
                <span id="closeBtn">&times;</span>
                <div id="display-para"></div>
              </div>
            </div>
            <form class="signup-form login-form">
              <div class="input-field">
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  id="user-name"
                  required
                />
              </div>
              <div class="input-field">
                <input
                  type="text"
                  name="email"
                  placeholder="Email"
                  id="email-signup"
                  required
                />
              </div>
              <div class="input-field">
                <input
                  type="password"
                  name="password"
                  placeholder="Enter Password"
                  id="password-signup"
                  required
                />
              </div>
              <div class="input-field">
                <input
                  type="text"
                  name="address"
                  placeholder="Enter address"
                  id="address-signup"
                  required
                />
              </div>
              <div class="input-field-button">
                <input type="submit" name="login" value="SIGN UP" />
              </div>
              <div id="signup-link">
                <p>Have an account? <a href="login.html">Log In</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/main.js"></script>
  <footer>Copyright &copy 2019 Indulgent Treats. All rights reserved</footer>
</html>
